<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="contactViewModel"
            type="com.example.newfirstapphomeee.ContactViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".contact.ContactFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextTextPersonPhone"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Phone"
                android:inputType="text" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="209dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/margarine"
                    android:gravity="center|center_horizontal"
                    android:text="Contact List"
                    android:textSize="@dimen/NormalText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonInsert"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/buttonback"
                    android:fontFamily="@font/margarine"
                    android:onClick="@{()->contactViewModel.onContactAdd()}"
                    android:shadowColor="@color/colorAccent"
                    android:text="@string/add_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textview"
                android:layout_width="383dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/margarine"
                android:text="@{contactViewModel.contactString}"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="@dimen/dataaText" />

        </LinearLayout>
    </FrameLayout>

</layout>